<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>



    <p>Halo Nama Saya Namira Ratu Nilandra</p>


    <ol type="i">
        <li>Namira</li>
        <li>Ratu</li>
    </ol>

    <ul style="list-style-type: none;">
        <li>Namira</li>
        <li>Ratu</li>    
    </ul>

    <ol>
        <li>Tools Mendesign</li>

        <ul>
            <li>Adobe XD</li>
            <li>Figma</li>
        </ul>
    </ol>



    <p>Hallo <strong> <i> <u> Rara </u></i></strong></p>
    <p color="green">Hallo Nams</p>
    <font color="green">Hallo Nams</font>




</body>

</html>